@import '~normalize.css'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat:wght@300;400;500;600;700&family=Open+Sans&display=swap')

body
    font-family: 'Montserrat', sans-serif

.container 
    max-width: 1200px
    padding-top: 20px 
    margin: 0 auto