@import '../../styles/variables'

.header 
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 30px

.wrapper 
    display: flex
    align-items: center

.change_theme, .logo
    margin-right: 20px
    cursor: pointer

.logo 
    svg 
        width: 65px
        height: 65px

.title
    font-size: 25px
    font-weight: 700
    text-transform: uppercase
    color: $primary-color